<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>User Login</h1>
		<form method="POST" action="http://requestb.in/pk1o9cpk">
			<p>
			<label for="username">Username</label>
				<input id="username" name="username" type="text" placeholder="Enter username here">
			</p>
			<p>
			<label for="password">Password</label>
				<input id="password" name="password" type="password" placeholder="Enter password here">
			</p>
			<p>
			<button typer="submit">Login</button>
			</p>
		</form>
		<h2>Compose an email</h2>
		<form method="POST" action="http://requestb.in/109a25d1"
		<p>
			<label for="body">Body</label>
				<textarea id="email_body" name="email_body" rows="5" cols="40"></textarea>
            </p>
            <p>
				<button typer="submit">Send</button>
			</p>
			<p>
<h1>Multiple  Choice Test</h1>
			<p>What is my Name?</p>
			<label>
				<input type="radio" name="q1" value="Salah">
				Salah
				</label>
			<label>
				<input type="radio" name="q1" value="Slaw">
				Slaw
			</label>
			<label>
				<input type="radio" name="q1" value="Sala">

			
			</label>
			<p>

			<label for="transmission">are you from planet z1287659?</label>
			<select id="transmission" name="transmission">
				<option value="1">Yes</option>
				<option value="0" selected>No</option>
			</select>

			<button typer="submit">Submit</button>
		</form>	
	</body>
</html>
